language: java
script: "./configure && make -f zip.mk zip release=${TRAVIS_TAG}"
deploy:
  provider: releases
  api_key:
    secure: sjX0b2k0r5Noc1qRRruhvVPsmA/SfRZnxea7fuq6SF9VbREOohEW3JW3Ajk8Pm2eL4R3Fa42m1JeFng+6IKc1EC20eWtwo8ICPhOpOiP7rFBuHwFcE7F5TB4DGTPJqb4k7PUAfCZJORnI23w28t8EGw29aOkEHHzP2v/XxwDZ+o=
  file: tmp/zip/${TRAVIS_TAG}.zip
  on:
    repo: webb/git-graphviz
    all_branches: true
